### ISSUE TITLE
Crash when window is resized to zero by zero

### ISSUE THREAD

**Issue by AnyOldName3** [vsg-dev/VulkanSceneGraph#1251]
We discussed this a bit earlier in private, but I'm not going to get around to dealing with it today, so I'm posting this so it doesn't get forgotten.

The specifics of how I hit this crash aren't too important (basically `vkAcquireNextImageKHR` returned `VK_SUBOPTIMAL_KHR` for some reason, triggering the swapchain to be recreated, and the OS said the window was zero pixels by zero pixels, which may or may not have been because a call errored out). You could presumably create a 0x0 window intentionally on platforms that support it, and that would hit the same problem.

The zero by zero extent propagated all the way to `vsg::Image::compile`, which called `vkCreateImage`, which requires that the extent you give it is at least 1x1, and at least with AMD's current proprietary Windows driver, that caused a divide by zero, but would presumably cause different misbehaviour with other drivers, and validation errors with validation layers.

It's probably not a great idea to check the size in `vsg::Image::compile` as people shouldn't be passing in illegal image sizes, so it'd be bad to make everyone pay the performance cost of a check, but (re)creating a swapchain isn't going to happen as often, and gets fed numbers by the OS instead of the VSG user, so there's less of a guarantee that data will be legal, so a check there would make more sense. It could either ensure the swapchain's images are at least 1x1, or alternatively could just skip actually creating the swapchain if that won't break anything, as you can't present to an image with no pixels.

**Comment by robertosfield** [comment]
I am currently investigating this issue, first up I'll just try to understand the nature of the issue so have created a ZeroSizeImage branch that so far just has console output of the sizes used in Window::buildSwapchain() :

https://github.com/vsg-dev/VulkanSceneGraph/tree/ZeroSizedImage

If I can't reproduce any zero sized window sizes with standard VSG examples I'll need to look at Rocky.  Which version should I try?

**Comment by robertosfield** [comment]
Testing on my Windows 11 + Geforce 2060 + Intel Core i7 I can 't get a zero sized window by default, nor by closing or resizing the window but I can force a size of 0 0 on the vsgviewer command line with:

~~~ sh
 vsgviewer.exe models/lz.vsgt -w 0 0 -d
~~~

While I don't get a crash I do get a stream of Vulkan Validation errors on every new frame:

~~~ sh
    Objects: 1
        [0] 0x148d42f7810, type: 6, name: NULL
VUID-VkRenderPassBeginInfo-None-08997(ERROR / SPEC): msgNum: -1040123511 - Validation Error: [ VUID-VkRenderPassBeginInfo-None-08997 ] Object 0: handle = 0x148d4332250, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xc200f989 | vkCmdBeginRenderPass(): pRenderPassBegin->renderArea.extent.height is zero. The Vulkan spec states: If the pNext chain does not contain VkDeviceGroupRenderPassBeginInfo or its deviceRenderAreaCount member is equal to 0, renderArea.extent.height must be greater than 0 (https://vulkan.lunarg.com/doc/view/1.3.283.0/windows/1.3-extensions/vkspec.html#VUID-VkRenderPassBeginInfo-None-08997)
 ~~~

@AnyOldName3 could you test out the above command line to see if that provokes the same crash as you're seeing with Rocky?

When I resize the window that is created in the above case the window is black, so the standard resizing mechanism is obvious failing.  To get the VSG to handle this invalid window size in a more elegant way we'll need far more than just a catch for zero dimensioned windows, multiple classes will need to be adapted to handle it.

It would be nice to know why Rocky is by default creating invalid Windows.

**Comment by robertosfield** [comment]
Returning to Linux, my Kubuntu 22.04 + AMD5700G system doesn't like a window size of 0 0 being passed to Xcb_Window - Xcb looks to stall with a zero sized window.  

To resolve this it may make sense to bump the minimum dimension to 1, this won't address the resize to 0 after the window is created.

**Comment by robertosfield** [comment]
I have added debug messages to CommandGraph and RenderGraph to report whether the Window::visible() returns true/false and the extents and it shows the mechanism for disabling rendering when the window is minimized works well - turning off record traversal so the RenderGraph side never gets called.  

I'm now thinking that we could extend the Window::visible() test to include a check on the extents so if any of the dimensions are zero Window::visible() returns false.

It may also considering adding an extents check into Window::buildSwapchain() to prevent any attempt to create/rebuild the swap chain when the extents are zero.

However, I really need a way of recreating the condition that triggers the crash, even if it doesn't directly crash on my Intel/GeForce system as otherwise I'm just randomly trying to fix something that I don't have a real handle on.

**Comment by robertosfield** [comment]
I'm even contemplating buying an AMD graphics card to drop in my Intel/Window11 system to test things out.  A quick check of overclocker (simply because I've used it over the decades):

overclockers.co.uk/pc-components/graphics-cards/amd-graphics-cards?pim_gpu_family_series%5B0%5D=RX+7000+Series&sort=price_asc

Any recommendations?  I don't need top notch performance.

**Comment by AnyOldName3** [comment]
I've always used Scan because they're typically just a little cheaper than Overclockers, they're close enough to drive to if there's a problem or I need something the same day, my family have been using them since before buying computer parts online with a computer was something people did, and I get free next-day postage for life thanks to a promotion I took part in about a decade ago.

I have a Sapphire 7800 XT Pulse because:
* Sapphire have one of the best reputations among AIB manufacturers who make cards with AMD GPUs. I'm under the impression that these days, even formerly corner-cutting brands like PowerColor are fine, though.
* At the time I bought it, it happened to be the cheapest anyway.
* Due to the layout of my house, I'd need to invest in air conditioning if I had a GPU that drew more than 250W, and the 7800 XT is the one with about a 250W TDP.
* It wasn't worth spending a little more on the Pure or Nitro+ variants of the same card which are factory-overclocked as it'd have a bigger impact on heat output than performance, but if the heat wasn't such a problem for me, I would have done as typically it makes a bigger difference to performance than to cost.

It's my understanding that AMD's current lineup doesn't have anything that stands out as particularly good or bad value compared to anything else. They're more cost-effective than Nvidia's offerings for rasterisation performance, but less cost-effective for raytracing and AI. The 7000 series is much better at raytracing than the 6000 series, though. I'd suggest just getting 

All that said, I don't think having an AMD GPU available would help investigate this issue. The window whose size was given as $`0\times0`$ had a title bar, and the minimum size for windows with a title bar under Windows is something like $`20\times0`$, so I think it's more likely that the call to `GetClientRect` failed. The documentation doesn't specify when that might happen, but either way, the VSG isn't checking the returned boolean or calling `GetLastError`, so if it *did* fail, it wouldn't notice. You can intentionally create a window with a zero dimension in at least one direction through other means (both on Windows and other platforms), so this is a separate second problem. The other thing is that while the problem presents as a crash with my particular drivers, it would have been a validation error instead had I had validation errors enabled at the time, and that would have been the case with any drivers.

I've had a bit of a poke at some of the VSG examples, and it seems that `Win32_Window::resize` doesn't even get called if you resize a window to be zero pixels high, but if you explicitly create one that's zero pixels high, you can reproduce this issue, either with a crash (at least with my drivers) or a validation error (which is immediately followed by a crash with my drivers) depending on whether you've enabled validation layers.

**Comment by robertosfield** [comment]
Thanks for the insights.  I'm getting Vulkan validation errors when I use "vsgviewer models/lz.vsgt -w 0 0" so perhaps I can resolve those errors I can then get you to test.

**Comment by robertosfield** [comment]
As it's invalid to create a swapchain with 0x0 dimensions I have modified Window::buildSwapchain() to catch this and updated the aquireNextImage() to fail returning VK_ERROR_INITIALIZATION_FAILED, this is checked in with the commit : 3769ce304df4bd9a867e884105b8b1daf8f94077

So now with vsgviewer I get:

~~~ sh
vsgviewer.exe models/lz.vsgt -w 0 0
Warning: Window::buildSwapchain() Failed to created swapchain : invalid Window::_extent2D{ width = 127, height = 0}
Warning: window->acquireNextImage() VkResult = -3
~~~

The application returns to the console after this.  I think this is reasonable enough, if an application wants it could catch the return type and do something about it.  Another possible approach would be to switch off rendering by setting the visible flag to false when the swapchain is false, but.. you can't aquire a swap chain image from a seapchain doesn't exist so the code in CommandGraph/RenderGraph that check window->visible() won't even be attempted.

This failure is at least better than a crash or generation of Vulkan Validation errors, but it might still not be what an application developer might want for handling the garbage in/garbage out situation.

Now I haven't looked at GetClientRect(..) usage or checking the possible error returns, I don't know if my vsgviewer test above will provoke an error with GetClientRect(..). I really need an example that provokes this and some insight into what Rocky is doing to provoke this error condition as others users aren't reporting this as an issue.

@AnyOldName3 could you test the https://github.com/vsg-dev/VulkanSceneGraph/tree/ZeroSizedImage branch on your system and let me know how you get on.  I've been working on this issue half blind as I don't have an actual test case beyond the vsgviewer -w 0 0 one that comes close to drawing out an issue.

**Comment by AnyOldName3** [comment]
That branch does indeed change it from validation errors and a crash to a fatal error when a window size with a zero dimension is created.

I'm not seeing anything in Rocky that looks like it'd cause this. It just uses a regular `vsg::Viewer`. I'll include the stack trace etc. here so all the information's in one place:

```
 	amdvlk64.dll!00007ffd80050bda()	Unknown
 	amdvlk64.dll!00007ffd7ffd622f()	Unknown
 	amdvlk64.dll!00007ffd8013bde0()	Unknown
 	amdvlk64.dll!00007ffd8002c3b9()	Unknown
 	amdvlk64.dll!00007ffd7ff098ea()	Unknown
 	amdvlk64.dll!00007ffd7fee0682()	Unknown
>	vulkan-1.dll!vkCreateImage(VkDevice_T * device, const VkImageCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkImage_T * * pImage) Line 1556	C
 	vsg-14d.dll!vsg::Image::compile(vsg::Device * device) Line 206	C++
 	vsg-14d.dll!vsg::Window::buildSwapchain() Line 336	C++
 	vsg-14d.dll!vsgWin32::Win32_Window::resize() Line 532	C++
 	vsg-14d.dll!vsg::Viewer::acquireNextFrame() Line 227	C++
 	vsg-14d.dll!vsg::Viewer::advanceToNextFrame(double simulationTime) Line 168	C++
 	rocky.dll!rocky::Application::frame() Line 292	C++
 	rocky.dll!rocky::Application::run() Line 276	C++
 	rdemo.exe!main(int argc, char * * argv) Line 208	C++
 	[External Code]
```

`vsg::Viewer::acquireNextFrame()` had done the visibility check and decided that the window was visible, and the swapchain was being recreated because `vsg::Window::acquireNextImage` returned `VK_SUBOPTIMAL_KHR`, but I wasn't doing anything like resizing the window - I don't think I'd clicked or moved the mouse or pressed any keys for a few seconds when it happened. I *think* the last thing I did was switching focus from another window back to Rocky, but I'm not sure about that. I've just read that changing focus can be a trigger for `VK_SUBOPTIMAL_KHR`, but I'd have expected that to happen instantly rather than taking a few seconds. Even if that *was* the cause, it doesn't explain why the returned dimension was $`0\times0`$ rather than the window's actual size or why the call errored out if that was the reason.

Either way, I've been totally unable to reproduce the problem.

I was hoping to quickly add some error handling to `Win32_Window.cpp` in the places where it's missing so we can have some more information if this happens again, and post an MR along with this comment, but it's taking a while as there are quite a lot of Win32 calls in that file that I need to check for potential failure modes, and the Win32 documentation website is incredibly slow today.

**Comment by robertosfield** [comment]
If Rocky is just creating a standard viewer then we'd expect the same window focus change to have the potential for tripping up other VSG applications/examples.

How reliably were you hitting the Rocky crash due to this?

As for a change in focus provoking a window resize, this I presume is down to an error being generated by GetClientRect or similar Win32 API call.  Could we just ignore window size changes when GetClientRect fails?  Who is calling GetClientRect in this context?

Is there anything more I can do?

**Comment by AnyOldName3** [comment]
As I've said, I've literally only hit the crash once, despite working on Rocky-related things for weeks.

I've got some local changes that make it so exceptions are thrown if the Win32 functions that can fail in `Win32_Window.cpp` do fail, so we should get told the cause if it happens again once I've polished them a bit so they're ready to merge. Unfortunately, I've hit a problem where the `HWND` is already invalid by the time the `Win32_Window` destructor is called. If something's happening that could invalidate the `HWND`, then it's not surprising that `GetClientRect` would fail if it's passed the same `HWND`. Thankfully, there are ways to find out who's killing your `HWND`, so I'm investigating that now.

**Comment by AnyOldName3** [comment]
The handle's getting invalidated because `vsgWin32::Win32WindowProc` calls `DefWindowProc`, and when the message is `WM_CLOSE`, the default handler closes and destroys the window. That shouldn't be allowed to happen if `vsgWin32::Win32_Window` is still using it. There's potential for a particularly nasty bug here if the same window handle number gets reused for something else later on (thankfully it's unlikely as Windows actively defends against this kind of bug, using some of a `HWND`'s bits for the window table index and some for a generation number so the same index won't turn into the same `HWND` when it's reused until those bits have been exhausted) as we'd end up destroying someone else's window.

Anyhow, as I definitely didn't press the close button on Rocky's window when I hit the original crash, that particular problem seems like a separate bug, although it's plausible that a different default window message handler did something funky. I'll open a separate issue report for this bug.

**Comment by AnyOldName3** [comment]
https://github.com/vsg-dev/VulkanSceneGraph/pull/1255 adds the error checks.

**Comment by robertosfield** [comment]
@AnyOldName3 I have merged various changes to avoid the zero sized swapchain, can we close this Issue now?

**Comment by AnyOldName3** [comment]
It's only made it to the branch so far, not to master, but if we're satisfied that it's a Windows-only problem, then it looks like the branch fixes it.
