### ISSUE TITLE
Memory corruption when defining variables outside main

### ISSUE THREAD

**Issue by sbrkopac** [vsg-dev/VulkanSceneGraph#331]
**Describe the bug**
When declaring a ```vsg::Group``` in "global scope" - VSG won't clean up properly. Moving the ```vsg::Group``` back inside main seems to make it go away.

**To Reproduce**
Run [main.cpp.txt](https://github.com/vsg-dev/VulkanSceneGraph/files/7188655/main.cpp.txt) example (this is vsgdraw but with the group defined outside main)

**Expected behavior**
Shouldn't crash on cleanup.

**Stack Trace**
```
>	test.exe!std::_Vb_iterator<std::_Wrap_alloc<std::allocator<unsigned int>>>::operator*() Line 2332	C++
 	test.exe!std::vector<bool,std::allocator<bool>>::operator[](unsigned __int64 _Off) Line 2841	C++
 	test.exe!releaseDeiviceID(unsigned int deviceID) Line 50	C++
 	test.exe!vsg::Device::~Device() Line 144	C++
 	[External Code]	
 	test.exe!vsg::Object::_attemptDelete() Line 107	C++
 	test.exe!vsg::Object::unref() Line 81	C++
 	test.exe!vsg::ref_ptr<vsg::Device>::~ref_ptr<vsg::Device>() Line 62	C++
 	test.exe!vsg::DeviceMemory::~DeviceMemory() Line 347	C++
 	[External Code]	
 	test.exe!vsg::Object::_attemptDelete() Line 107	C++
 	test.exe!vsg::Object::unref() Line 81	C++
 	test.exe!vsg::ref_ptr<vsg::DeviceMemory>::~ref_ptr<vsg::DeviceMemory>() Line 62	C++
 	[External Code]	
 	test.exe!vsg::Buffer::~Buffer() Line 64	C++
 	[External Code]	
 	test.exe!vsg::Object::_attemptDelete() Line 107	C++
 	test.exe!vsg::Object::unref() Line 81	C++
 	test.exe!vsg::ref_ptr<vsg::Buffer>::~ref_ptr<vsg::Buffer>() Line 62	C++
 	[External Code]	
 	test.exe!vsg::BindIndexBuffer::~BindIndexBuffer() Line 53	C++
 	[External Code]	
 	test.exe!vsg::Object::_attemptDelete() Line 107	C++
 	test.exe!vsg::Object::unref() Line 81	C++
 	test.exe!vsg::ref_ptr<vsg::Command>::~ref_ptr<vsg::Command>() Line 62	C++
 	[External Code]	
 	test.exe!vsg::Commands::~Commands() Line 34	C++
 	[External Code]	
 	test.exe!vsg::Object::_attemptDelete() Line 107	C++
 	test.exe!vsg::Object::unref() Line 81	C++
 	test.exe!vsg::ref_ptr<vsg::Node>::~ref_ptr<vsg::Node>() Line 62	C++
 	[External Code]	
 	test.exe!vsg::Group::~Group() Line 34	C++
 	[External Code]	
 	test.exe!vsg::Object::_attemptDelete() Line 107	C++
 	test.exe!vsg::Object::unref() Line 81	C++
 	test.exe!vsg::ref_ptr<vsg::Node>::~ref_ptr<vsg::Node>() Line 62	C++
 	[External Code]	
 	test.exe!vsg::Group::~Group() Line 34	C++
 	[External Code]	
 	test.exe!vsg::StateGroup::~StateGroup() Line 28	C++
 	[External Code]	
 	test.exe!vsg::Object::_attemptDelete() Line 107	C++
 	test.exe!vsg::Object::unref() Line 81	C++
 	test.exe!vsg::ref_ptr<vsg::StateGroup>::~ref_ptr<vsg::StateGroup>() Line 62	C++
 	[External Code]	
```
![vsg-corruption1](https://user-images.githubusercontent.com/54460919/133858984-7913fa6d-166c-47f9-b0f9-2442aff645a0.png)

**Desktop (please complete the following information):**
 - OS: Windows 10
 - Version : VulkanSDK 1.2.182.0
 - Compiler: MSVC 2019

**Comment by sbrkopac** [comment]
Adding a ```scenegraph->unref()``` right before the while loop makes the error go away.

**Comment by robertosfield** [comment]
On Fri, 17 Sept 2021 at 23:35, Sam Brkopac ***@***.***> wrote:

> Adding a scenegraph->unref() right before the while loop makes the error
> go away.
>
Have you tried this out on other platforms?  I only have Linux here so I
can test it out under Linux but there is a chance I won't see the issue.

As a general notes, just setting scenegraph = nullptr should be enough to
remove it from ply.  Calling unref() directly will likely break reference
counting as the smart pointers won't know you've gone behind their backs.

Also, generally recommend against using globals.

**Comment by sbrkopac** [comment]
Agreed on the avoiding. I only have a windows machine so I can't test it on any other platforms. I just wanted to document that this was an issue. Not sure if it's something you want to take a look at.

**Comment by robertosfield** [comment]
On Sat, 18 Sept 2021 at 09:21, Sam Brkopac ***@***.***> wrote:

> Agreed on the avoiding. I only have a windows machine so I can't test it
> on any other platforms. I just wanted to document that this was an issue.
> Not sure if it's something you want to take a look at.
>
> Globals are not generally good practice as they can cause all manner of
ownership and resource management issues.  However, the fact they are
causing acrashis something I'd classify as a bug and need investigating.

I can't do this right away as I've got a local EV event to organize this
weekend so am super busy with prep!





>

**Comment by robertosfield** [comment]
I've now had a chance to look into running the supplied example.  I can't get it crash by just running the app in Ubuntu 21.04, but if I run with the Vulkan API debug layer I get a crash in the attempt to clean up the .vkDestroyPipeline.  

I don't know if this is due to some idiosyncrasy of Vulkan API debug layer, as the order of destruction of vsgviewer which runs and exits perfectly OK looks pretty similar to even the case with your test application.   Just reseting the scenegraph pointer to null via:
