### ISSUE TITLE
Last changes to the repository cause crashes on macOS

### ISSUE THREAD

**Issue by rainergericke** [vsg-dev/VulkanSceneGraph#522]
Most things are broken, as examples:

1) vsgdraw 
crash report:
[vsgdraw_mac_err.txt](https://github.com/vsg-dev/VulkanSceneGraph/files/9758250/vsgdraw_mac_err.txt)

2) vsgtext
crash report:
[vsgtext_mac_err.txt](https://github.com/vsg-dev/VulkanSceneGraph/files/9758256/vsgtext_mac_err.txt)

3) vsginput
crash report:
[vsginput_mac_err.txt](https://github.com/vsg-dev/VulkanSceneGraph/files/9758258/vsginput_mac_err.txt)

System macOS 12.6, Xcode 14.01

**Comment by robertosfield** [comment]
Curious.  None of these examples should touch upon the new DynamicData functionality.  The crash is in the vsg::BindIndexBuffer in each case,

I've just run vsgdraw on my Linux system and also get a crash.  It was working earlier this morning with the DynamicData branch and I've made only cosmetic changes today.  Perhaps the merge as done something odd.  I am investigating.

**Comment by robertosfield** [comment]
Stack trace with debug build in my system points a figure at the vsg::Buffer being null for some reason...

#0  vsg::Buffer::vk (this=0x0, deviceID=0) at /home/robert/Dev/VulkanSceneGraph/include/vsg/state/Buffer.h:35
#1  0x000055555562d913 in vsg::BindIndexBuffer::record (this=0x7ffff655e250, commandBuffer=...) at /home/robert/Dev/VulkanSceneGraph/src/vsg/commands/BindIndexBuffer.cpp:107
#2  0x000055555568159a in vsg::RecordTraversal::apply (this=0x7ffff7663898, commands=...) at /home/robert/Dev/VulkanSceneGraph/src/vsg/traversals/RecordTraversal.cpp:385
#3  0x0000555555633647 in vsg::Inherit<vsg::Command, vsg::Commands>::accept (this=0x7ffff655e1b8, visitor=...) at /home/robert/Dev/VulkanSceneGraph/include/vsg/core/Inherit.h:73
#4  0x000055555562ac7d in vsg::Group::t_traverse<vsg::Group const, vsg::RecordTraversal> (node=..., visitor=...) at /home/robert/Dev/VulkanSceneGraph/include/vsg/nodes/Group.h:36
#5  0x000055555562a81f in vsg::Group::traverse (this=0x7ffff655e100, visitor=...) at /home/robert/Dev/VulkanSceneGraph/include/vsg/nodes/Group.h:41

**Comment by robertosfield** [comment]
It looks my change recent change to BufferInfo::requiresCopy() has broken how it behaves.  Hoping to have a fix in soon.

**Comment by robertosfield** [comment]
I've not yet got to the bottom of the regression but have enough clues that I should be able to resolve it soon, but it'll have to wait till tomorrow morning.

**Comment by robertosfield** [comment]
I have got to the bottom of the regression and have checked in a fix: fe929f2332a504246cfe6ce6da3930c351c5a92a

**Comment by rainergericke** [comment]
The fix helped!
