### ISSUE TITLE
Nvidia Quadro P1000 GPU can't use vsg1.0.7 directly

### ISSUE THREAD

**Issue by fengyun527** [vsg-dev/VulkanSceneGraph#879]
**Describe the bug**
I'm studying vsg with my GPU Nvidia Quadro P1000 GPU, but I can't run any example, it crush

**To Reproduce**
1. compile and install vsg
2. build and compile vsgExamples
3. run any example

**Desktop (please complete the following information):**
 - OS: windows
 - Version vsg1.0.7

**Additional context**
I've found the reason of the bug. 
Nvidia Quadro P1000 has three QueueFamilies. their queueFlage are 0xf, 0x4, 0x2
Device can't get the "TransferQueue", then program crush.
In funtion Viewer::assignRecordAndSubmitTaskAndPresentation()，
415 line in Viewer.cpp file，"transferQueueFamiliy" get 1 because of best match. 
438 line in Viewer.cpp, queueFamilyIndex = 1，queueIndex = 0(default value)
However, there are only two queues in the device's _queues at this point，The queueFamily Index and queueIndex of these two queues are 0,0 and 0,1. It leads to the result Device can't get the "TransferQueue"
I changed transferQueueFamily to 0 and fixed the crash.
But I don't think that should be the way to go

**Comment by timoore** [comment]
Also, the output of vulkaninfoSDK.exe from the VulkanSDK would be helpful to see exactly what queues are supported.

**Comment by fengyun527** [comment]
VkQueueFamilyProperties:
========================
        queueProperties[0]:
        -------------------
                minImageTransferGranularity = (1,1,1)
                queueCount                  = 16
                queueFlags                  = QUEUE_GRAPHICS_BIT | QUEUE_COMPUTE_BIT | QUEUE_TRANSFER_BIT | QUEUE_SPARSE_BINDING_BIT
                timestampValidBits          = 64
                present support             = true

        queueProperties[1]:
        -------------------
                minImageTransferGranularity = (1,1,1)
                queueCount                  = 1
                queueFlags                  = QUEUE_TRANSFER_BIT
                timestampValidBits          = 64
                present support             = false

        queueProperties[2]:
        -------------------
                minImageTransferGranularity = (1,1,1)
                queueCount                  = 8
                queueFlags                  = QUEUE_COMPUTE_BIT
                timestampValidBits          = 64
                present support             = true

**Comment by robertosfield** [comment]
Thanks for the info.

I am on a trip so can't look into the details till next week.  When I am
back at my dev system I swap in my Geforce 2060 and Geforce 1650 cards and
see what they report.  I expect them to work as I used them when I wrote
the transfer queue code.

My hunch at this point is that the transfer queue is being selected even
though it doesn't have support for graphics operations, and such operations
are being done by the compile traversal.

**Comment by robertosfield** [comment]
@fengyun527 could you run an unmodified version of the VSG with the debug layer enabled to see if this can help determine the exact cause of the crash.  This is important as I haven't seen the crash on my NVidia cards with Linux drivers, so the more info I have the I figure out the best solution.

A good test would be:

~~~ sh
vsgviewer models/lz.vsgt -d
~~~

Where the models/lz.vsgt is from the vsgExamples/data directory.

I've run out of day today to investigate further, but tomorrow I'll install my Geforce 2060 and investigate when queues are being reported and if any debug errors are being reported.  My aim is to resolve the issue and get this rolled into the coming VulkanSceneGraph-1.0.8 release that I'll make in the next day or so.

**Comment by fengyun527** [comment]
The command line window outputs：
Warning: Device::getQueue(1, 0) failed to find any suitable Queue.
Warning: Device::getQueue(1, 0) failed to find any suitable Queue.

when vsgviewer crush, there is a Exception Throw: read access violation. **this** was nullptr.
Call stack show the following lines:
vsgviewer.exe!vsg::Queue::queueFamilyIndex() Line 33
vsgviewer.exe!vsg::TransferTask::transferDynamicData() Line 599 	vsgviewer.exe!vsg::RecordAndSubmitTask::finish(std::vector<vsg::ref_ptr<vsg::CommandBuffer>,std::allocator<vsg::ref_ptr<vsg::CommandBuffer>>> & recordedCommandBuffers) Line 123
vsgviewer.exe!vsg::RecordAndSubmitTask::submit(vsg::ref_ptr<vsg::FrameStamp> frameStamp) Line 90
vsgviewer.exe!vsg::Viewer::recordAndSubmit() Line 678
vsgviewer.exe!main(int argc, char * * argv) Line 261

In the function vsg::TransferTask::transferDynamicData(), at Line 599,  **transferQueue** is Null.

**Comment by robertosfield** [comment]
To help with debugging I have created a [QueueSelection](https://github.com/vsg-dev/VulkanSceneGraph/tree/QueueSelection) branch that has some additional debug output in Viewer::assignRecordAndSubmitTaskAndPresentation(..) and the output on my Kubuntu 22.04 / AMD 5700G system reports:

$ vsgviewer models/lz.vsgt
info: transferQueueFamily = 0
info: VkQueueFamilyProperties[0] queueFlags = GRAPHICS | COMPUTE | TRANSFER | PARSE_BINDING, queueCount = 1, timestampValidBits = 64, minImageTransferGranularity = {1, 1, 1}
info: VkQueueFamilyProperties[1] queueFlags = COMPUTE | TRANSFER | PARSE_BINDING, queueCount = 4, timestampValidBits = 64, minImageTransferGranularity = {1, 1, 1}

I will now drop in my Geforce 2060 and see what it reports and how it behaves.

**Comment by robertosfield** [comment]
I have just installed my Geforce 2060 and updated my NVidia driver to 535.54.03 and now I see the queue families reported as:

~~~ sh
$ vsgviewer models/lz.vsgt
info: transferQueueFamily = 0
info: VkQueueFamilyProperties[0] queueFlags = GRAPHICS | COMPUTE | TRANSFER | PARSE_BINDING, queueCount = 16, timestampValidBits = 64, minImageTransferGranularity = {1, 1, 1}
info: VkQueueFamilyProperties[1] queueFlags = TRANSFER | PARSE_BINDING, queueCount = 2, timestampValidBits = 64, minImageTransferGranularity = {1, 1, 1}
info: VkQueueFamilyProperties[2] queueFlags = COMPUTE | TRANSFER | PARSE_BINDING, queueCount = 8, timestampValidBits = 64, minImageTransferGranularity = {1, 1, 1}
info: VkQueueFamilyProperties[3] queueFlags = TRANSFER | PARSE_BINDING | VIDEO_DECODE, queueCount = 1, timestampValidBits = 32, minImageTransferGranularity = {1, 1, 1}
~~~

Neat to see that VIDEO_DECODE is now supported with these latest drivers :-)

The transferQueueFamily of 0 that is selected from the device->getPhysicalDevice()->getQueueFamily(VK_QUEUE_TRANSFER_BIT); needs investigating, as I think this should be 1.

**Comment by robertosfield** [comment]
I have figured out why my system queue 0 is being chosen by the  uint32_t transferQueueFamily = device->getPhysicalDevice()->getQueueFamily(VK_QUEUE_TRANSFER_BIT); rather than 1 that @fengyun527  system is selecting.

On my system PARSE_BINDING is included in the transfer queue preventing the perfect match.    If I force the selection of the transfer queue I get the following:

**Comment by fengyun527** [comment]
I feel like It's the same crush.
I think this crush may occurs when a GPU has a queue only for TRANSFER which will make best match.

**Comment by robertosfield** [comment]
I have refactored the way the Viewer sets up the queue used with the TransferDataTask to use the queues that have been allocated rather than the ones reported as supported by the vk/vsg::PhyscialDevice:

https://github.com/vsg-dev/VulkanSceneGraph/tree/QueueSelectionFixes

I am about to merge this branch with master and VulkanSceneGraph-1.0 branch, so it'll be part of the v1.0.8 that I'm about to make.  First I need to wait on reports of the build passing on Windows and macOS.

**Comment by robertosfield** [comment]
I have merged the fixes with VSG master:

https://github.com/vsg-dev/VulkanSceneGraph/pull/887
